{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "partners",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/chrisjavieroliveros/Developer/Partners-Microsite",
        "run",
        "dev"
      ],
      "port": 4321
    }
  ]
}
